---
- hosts: localhost
  tasks:
    - name: Prints ansible facts
      debug:
        msg: >
           The defult IPv4 address of {{ ansible_fqdn }}
           is {{ ansible_default_ipv4.address }}  


